:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #212121;
   }

.list-item:not(:last-child) {
    margin-right: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* =====================COMPONENTS====================== */
/* =====================HEADER====================== */
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-header {
    color: #000000;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-item .current {
    color: var(--accent-color);
}

.menu-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-email,
.contact-phone-number {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contact {
    margin-left: auto;
}


.contact-phone-number {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-phone-number:hover,
.contact-phone-number:focus {
    color: var(--accent-color);
}

.contact-email {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-email:hover,
.contact-email:focus {
    color: var(--accent-color);
}
/* =====================/HEADER====================== */
/* =====================HERO====================== */
.hero-bg {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) url(../images/hero/bg.jpg);
    background-size: cover;
    background-color: #C4C4C4;
}

.hero {
    background-color: #2F303A;
    margin-top: 0px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.content-title {
    margin-bottom: 50px;
    text-align: center;
}

.content-title-advantages {
    padding-bottom: 10px;
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;

    margin-bottom: 30px;
    text-align: center;
}

.modal-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);

    padding: 10px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    text-align: center;
}

.modal-btn:hover, 
.modal-btn:focus {
    color: #FFFFFF;
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
/*  =====================/HERO====================== */

/* =====================ADVANTAGES====================== */

.advantages-box {
    align-items: stretch;
}

.advantages-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantages-list {
    line-height: 1.71;
    font-size: 14px;
    color: #757575;
}
/* =====================/ADVANTAGES====================== */
/* =====================ABOUT====================== */

.section-about {
    padding-top: 0px;
}

.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

/* =====================/ABOUT====================== */
/* =====================EMPLOYEES====================== */

.employees {
    background-color: #F5F4FA;
}

.employees-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    margin-bottom: 10px;
}

.profesion-team-member {
    font-size: 16px;
    line-height: 1.19;
    color: #757575;

    text-align: center;
    margin-bottom: 16px;
}

.team-foto {
    border-radius: 0px;
}


.icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-list > li:not(:last-child) {
    margin-right: 10px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 44px;
}

.icon:hover,
.icon:focus {
    background-color: var(accent-color);
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* =====================/EMPLOYEES====================== */

/* =====================FOOTER====================== */
footer {
    background: #2F303A;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    color: #FFFFFF;
}

.adress-list {
    margin-bottom: 9px;
}

.contact-footer {
    margin-top: 20px;
}

.map-adress {
    font-style: normal;
    line-height: 1.71;
    color: #FFFFFF;
}

.map-adress:hover,
.map-adress:focus {
    color: var(--accent-color);
}

.mail-adress {  
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.mail-adress:hover,
.mail-adress:focus {
    color: var(--accent-color);
}

.phone-number {
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--accent-color);
}
/* =====================/FOOTER====================== */

/* =====================PORTFOLIO====================== */

.project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-type {
    font-size: 16px;
    line-height: 1.88;
    color: #757575;
}

.modal-btn-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: #212121;
    background: #F5F4FA;

    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    text-align: center;
    min-width: 73px;
}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.menu-btn {
    justify-content: center;
    margin-bottom: 50px;
}

.cards {
    flex-basis: calc((100%-60px)/3);
    display: block;
}

.project-box {
    padding: 20px 24px;
    background: #FFFFFF;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}


/* =====================/PORTFOLIO====================== */












